# InteractiveBorderMap

./: .gitignore  GISDataParser.sln  README.md  ReportCreator.cs
GISDataParser/: GISDataParser.csproj  Parser.cs  Program.cs
GISDataParser/Entity/: Area.cs  Building.cs
InteractiveBorderMapApp/InteractiveBorderMapApp/: InteractiveBorderMapApp.csproj  Program.cs  Startup.cs
InteractiveBorderMapApp/InteractiveBorderMapApp/Controllers/: HomeController.cs
InteractiveBorderMapApp/InteractiveBorderMapApp/CustomExceptions/: SquareSizeException.cs
InteractiveBorderMapApp/InteractiveBorderMapApp/Dataset/: Аварийные_Самовольные_Несоответствие_ВРИ_СВАО_САО.XLSX  Здания СВАО_САО жилое_нежилое.xlsx
InteractiveBorderMapApp/InteractiveBorderMapApp/Dataset/ЗУ/: Земельные_участки.prj  Земельные_участки.sbn  Земельные_участки.sbx  Земельные_участки.shp.xml  Земельные_участки.shx
InteractiveBorderMapApp/InteractiveBorderMapApp/Dataset/ОКС/: ОКС.sbn  ОКС.sbx  ОКС.shp.xml  ОКС.shx
InteractiveBorderMapApp/InteractiveBorderMapApp/Dataset/Организации СВАО_САО/: Организации_СВАО_САО.prj  Организации_СВАО_САО.sbn  Организации_СВАО_САО.sbx  Организации_СВАО_САО.shp  Организации_СВАО_САО.shp.xml  Организации_СВАО_САО.shx
InteractiveBorderMapApp/InteractiveBorderMapApp/Dataset/Санитарно-защитные зоны/: СЗЗ.dbf  СЗЗ.prj  СЗЗ.sbn  СЗЗ.sbx  СЗЗ.shp  СЗЗ.shp.xml  СЗЗ.shx
InteractiveBorderMapApp/InteractiveBorderMapApp/Dataset/Стартовые площадки/: Стартовые_площадки_реновации.dbf  Стартовые_площадки_реновации.sbn  Стартовые_площадки_реновации.sbx  Стартовые_площадки_реновации.shp  Стартовые_площадки_реновации.shp.xml  Стартовые_площадки_реновации.shx
InteractiveBorderMapApp/InteractiveBorderMapApp/Dataset/Территории объектов культурного наследия/: Территории_объектов_культурного_наследия.dbf  Территории_объектов_культурного_наследия.prj  Территории_объектов_культурного_наследия.sbn  (+3 more)
InteractiveBorderMapApp/InteractiveBorderMapApp/Entities/: Area.cs  Building.cs  Coordinate.cs  Marker.cs  MarkerType.cs  OsmBuilding.cs  ResponseModel.cs
InteractiveBorderMapApp/InteractiveBorderMapApp/Middleware/: ErrorHandlerMiddleware.cs
InteractiveBorderMapApp/InteractiveBorderMapApp/Models/: ErrorViewModel.cs
InteractiveBorderMapApp/InteractiveBorderMapApp/Parsers/: Parser.cs
InteractiveBorderMapApp/InteractiveBorderMapApp/Properties/: launchSettings.json
InteractiveBorderMapApp/InteractiveBorderMapApp/Repositories/: AreaRepo.cs  BuildingRepo.cs
InteractiveBorderMapApp/InteractiveBorderMapApp/Services/: CoordinateService.cs  CriteriaService.cs  ReportService.cs
InteractiveBorderMapApp/InteractiveBorderMapApp/Views/: _ViewImports.cshtml
(+37 files in other folders)
