<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\img\pentagon.png" />
    <None Include="wwwroot\img\tg.png" />
    <None Include="wwwroot\img\vk.png" />
    <None Include="wwwroot\js\InteractiveMap.js" />
  </ItemGroup>

</Project>
